@import './variables.less';
.spy-card {
  background-color: transparent;
  display: flex;
  color: @basic-white;
  position: fixed;
  z-index: 1;
  min-width: 128px;
  transform-origin: left center;
  cursor: pointer;

  &-media {
    flex: 0 1 auto;
    &__wrapper {
      transform: translate(50%, 50%);
      min-height: 24px;
      min-width: 24px;
      background: #fff;
    }
  }

  &-content {
    position: relative;
    &__wrapper {
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
