.spy-glass {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 2;
  width: 100%;
  height: 100%;
}

.mask-rect {
  width: 100px;
  height: 100px;
  background: transparent;
}
